const moment = require("moment");

require('moment-duration-format');


const actividad = moment.duration(client.uptime).format(" D [dias], H [hrs], m [mins], s [secs]");



const embed = new Discord.RichEmbed()

.setColor(0x66ff66)


.setAuthor(`Bot info`, client.user.avatarURL)

.addField(`Dueño`, `(SG)Dark pero dibujado femenino#0001`, true)

.addField(`Version`, `1.0.0`, true)

.addField(`Libreria`, `Discord ^11.2.1 (Js)`, true)


.addField(`Memoria`, `${(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)} MB`, true)

.addField(`Uptime`, `${actividad}`, true)

.addField(`Servidores`, `${client.guilds.size.toLocaleString()}`, true)


.addField(`Usuarios`, `${client.users.size.toLocaleString()}`, true)

.addField(`Canales`, `${client.channels.size.toLocaleString()}`, true)

.addField(`Conexiones a voz`, `${client.voiceConnections.size}`, true)


message.channel.send(embed);